<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_Core\EF_Core.csproj" />
    <ProjectReference Include="..\EShop.Manegers\EShop.Manegers.csproj" />
    <ProjectReference Include="..\EShop.Services\EShop.Services.csproj" />
    <ProjectReference Include="..\EShop.ViewModels\EShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logging\" />
    <Folder Include="wwwroot\Images\Users\" />
  </ItemGroup>

</Project>
