# apiLab

./: ASP.Net Core Labs.docx  ASP.Net Core Topics.docx  EShop.sln
EF_Core/: DataSeeding.cs  EF_Core.csproj  Program.cs  StoreContext.cs
EF_Core/Enums/: OrderStatus.cs  TypeOfPayment.cs
EF_Core/Migrations/: 20250309084313_init.Designer.cs  20250309084313_init.cs  20250311082939_test.Designer.cs  20250311082939_test.cs  20250311083153_test2.Designer.cs  20250311083153_test2.cs  20250311093947_identity.Designer.cs  20250311093947_identity.cs  20250316122025_ecommerce.Designer.cs  20250316122025_ecommerce.cs  20250323101702_ff.Designer.cs  20250323101702_ff.cs  20250324111508_UpdateSomething.Designer.cs  20250324111508_UpdateSomething.cs  20250324111756_UpdateSomethinggggg.Designer.cs  20250324111756_UpdateSomethinggggg.cs  EShopContextModelSnapshot.cs
EF_Core/Models/: Client.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
EShop.Manegers/: AccountManager.cs  BaseManager.cs  CartItemManager.cs  ClientManager.cs  EShop.Manegers.csproj  ProductManager.cs  RoleManager.cs  VendorManger.cs
EShop.Presentation/: EShop.Presentation.csproj  Program.cs  appsettings.json
EShop.Presentation/Controllers/: AccountController.cs  CartItemController.cs  CategoryController.cs  ProductController.cs  RoleController.cs
EShop.Presentation/Properties/: launchSettings.json
EShop.Presentation/Views/: _ViewImports.cshtml
EShop.Presentation/Views/Account/: Login.cshtml  Register.cshtml
EShop.Presentation/Views/CartItem/: Index.cshtml
EShop.Presentation/Views/Category/: Edit.cshtml  Index.cshtml  add.cshtml
EShop.Presentation/Views/Product/: Add.cshtml  Index.cshtml
EShop.Presentation/Views/Role/: Add.cshtml
EShop.Presentation/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml
EShop.Presentation/wwwroot/css/: dashboard.css
EShop.Services/: AccountServices.cs  EShop.Services.csproj
EShop.ViewModels/: AddProductViewModel.cs  EShop.ViewModels.csproj  ProductDetailsViewModel.cs  ProductExt.cs
EShop.ViewModels/Accounts/: AccountExtensions.cs  UserLoginVM.cs  UserRegisterVM.cs
EShop.ViewModels/CustomValidtion/: MultiLine.cs
EShop.ViewModels/Role/: AddRoleVM.cs  RoleViewModel.cs
LAB/: carditem.html  index.html  product.html  style.css
NewWithApi/: NewWithApi.csproj  NewWithApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NewWithApi/Controllers/: AccountController.cs  CardItemController.cs  ProductController.cs  WeatherForecastController.cs
NewWithApi/Helpers/filter/: APIResault.cs  GemeralExceptionFilter.cs
NewWithApi/Properties/: launchSettings.json
NewWithApi/logging/: 29-03-25
